<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\UI_Rotate.cs">
    <Files>
      <File FileName="Assets\Script\UI_Rotate.cs" Line="1" Column="19" />
      <File FileName="Assets\Script\UI_SideCircle.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\UI_2D_Rotate.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\UI_2D_Custem_Rotate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>