<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\UI_SideCircle.cs">
    <Files>
      <File FileName="Assets\Script\UI_SideCircle.cs" Line="8" Column="2" />
      <File FileName="Assets\Script\UI_Rotate.cs" Line="36" Column="31" />
      <File FileName="Assets\Script\UI_2D_Rotate.cs" Line="6" Column="1" />
      <File FileName="Assets\Script\UI_2D_Custem_Rotate.cs" Line="19" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>