<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/UI_Move.cs">
    <Files>
      <File FileName="Assets/Script/UI_Rotate.cs" Line="35" Column="40" />
      <File FileName="Assets/Script/UI_Move.cs" Line="78" Column="40" />
      <File FileName="Assets/Script/FullImage.cs" Line="10" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>